name : MainAction

on:
  workflows_dispatch:
  pull_request:
    types: [synchronize, opened, reopened, ready_for_review]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 
        with:
          submodules: recursive
        
      - name: Install QA dependencies
        uses: awalshi28/cache-apt-pkgs-action@latest 
        with:
          packges: doxygen gcovr lcov cppcheck graphviz clang-format valgrind bc
          version: 1.0

      - name: Run style check 
        uses: ./.github/actions/documentation

      - name: Build project
        uses: ./.github/actions/building